{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2015",
    "downlevelIteration": true
  },
  "include": [
    "./src/**/*",
    "types/declarations.d.ts",
    "types/block-editor.d.ts",
    "types/server-side-render.d.ts",
    "tests/**/*.spec.ts",
    "playwright.config.ts",
    "global-setup.ts",
    "types/nodeJs.d.ts"
  ]
}